# [DSN name]
[cm]  
Driver = ODBC Driver 17 for SQL Server
# Server = [protocol:]server[,port]  
Server = tcp:busche-sql,1433
[dw]
Driver = ODBC Driver 18 for SQL Server  
Server = tcp:mgsqlmi.public.48d444e7f69b.database.windows.net,3342
